# kotchan-sample

./: .gitignore  README.md  build.gradle  settings.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/inoutch/kotchan/sample/: MainActivity.kt
common/: build.gradle
common/src/main/kotlin/io/github/inoutch/kotchan/sample/: AppConfig.kt
common/src/main/kotlin/io/github/inoutch/kotchan/sample/scene/: AppScene.kt
iosApp/: build.gradle
iosApp/kotchan-sample/kotchan-sample.xcodeproj/: project.pbxproj
iosApp/kotchan-sample/kotchan-sample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/src/main/kotlin/: main.kt
jvmApp/: build.gradle
jvmApp/src/main/kotlin/io/github/inoutch/kotchan/sample/: Main.kt
src/jvmMain/kotlin/io/github/inoutch/kotchan/sample/: Main.kt
