buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-dev' }
    }
}

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    maven { url "https://raw.githubusercontent.com/inoutch/kotchan/feature/replace-mpp-repository/repository" }
}

apply plugin: 'org.jetbrains.kotlin.platform.common'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "io.github.inoutch:kotchan-common:$kotchan_version"
}